export GRAALVM_VERSION=19.2.1
export GRAALVM_HOME=/opt/graalvm-ce-${GRAALVM_VERSION}
export GRADLE_VERSION=5.6.3
export GRADLE_HOME=/opt/gradle-${GRADLE_VERSION}
export MAVEN_VERSION=3.6.2
export MAVEN_HOME=/opt/apache-maven-${MAVEN_VERSION}
export JAVA_HOME=/usr/local/openjdk-11/
export PATH=$JAVA_HOME/bin:${GRADLE_HOME}/bin:${MAVEN_HOME}/bin:$PATH


